
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#database configuration
#spring.datasource.name=smartcontact
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=Tejaswi@6023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#setting size of image  if we keep -1 in request-size then it will accept infinite size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
